{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Db_Connection": "Data Source=DESKTOP-R5MM19P\\SQLEXPRESS;Initial Catalog=Test-World;Trusted_Connection=true;"
  },
  "Key": {
    "SecretKey": "1310299011asdfghjklmnbvcxz"
  },
  "ApiBaseUrl": "https://localhost:444363",
  "ClientBaseUrl": ""
}
